<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="UNIX Programming," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="OverviewProcess IdenIfiers

每個 process 都有獨一無二的 ID


是一個非負的整數在一個 process 結束後，process ID 可以被重複使用Process ID 0 一般是 scheduler process ，又稱為 swapper （是 kernel 的一部分，是 system process）Process ID 1 一般是 init proc">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced-UNIX-Programming-Ch8">
<meta property="og:url" content="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/index.html">
<meta property="og:site_name" content="Daily Life">
<meta property="og:description" content="OverviewProcess IdenIfiers

每個 process 都有獨一無二的 ID


是一個非負的整數在一個 process 結束後，process ID 可以被重複使用Process ID 0 一般是 scheduler process ，又稱為 swapper （是 kernel 的一部分，是 system process）Process ID 1 一般是 init proc">
<meta property="og:image" content="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/forkandFileSharing.png">
<meta property="og:image" content="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/SixexecFunctions.png">
<meta property="og:image" content="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/RelationshipoftheSixexec.png">
<meta property="og:updated_time" content="2016-12-03T20:18:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Advanced-UNIX-Programming-Ch8">
<meta name="twitter:description" content="OverviewProcess IdenIfiers

每個 process 都有獨一無二的 ID


是一個非負的整數在一個 process 結束後，process ID 可以被重複使用Process ID 0 一般是 scheduler process ，又稱為 swapper （是 kernel 的一部分，是 system process）Process ID 1 一般是 init proc">
<meta name="twitter:image" content="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/forkandFileSharing.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/04/Advanced-UNIX-Programming-Ch8/"/>

  <title> Advanced-UNIX-Programming-Ch8 | Daily Life </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Daily Life</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Advanced-UNIX-Programming-Ch8
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-12-04T00:39:49+08:00" content="2016-12-04">
              2016-12-04
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><h3 id="Process-IdenIfiers"><a href="#Process-IdenIfiers" class="headerlink" title="Process IdenIfiers"></a>Process IdenIfiers</h3><blockquote>
<ul>
<li>每個 process 都有獨一無二的 ID</li>
</ul>
<blockquote>
<p>是一個非負的整數<br>在一個 process 結束後，process ID 可以被重複使用<br>Process ID 0 一般是 scheduler process ，又稱為 swapper （是 kernel 的一部分，是 system process）<br>Process ID 1 一般是 init process ，在 bootstrap 程序的最後被 kernel invoke</p>
</blockquote>
<h4 id="init-program"><a href="#init-program" class="headerlink" title="init program"></a>init program</h4><ul>
<li><p>/sbin/init</p>
</li>
<li><p>Bring up the system - /etc/iniVab, /etc/rc*, or /etc/events.d</p>
</li>
<li><p>The init process never dies</p>
</li>
<li><p>The parent process of all orphan processes</p>
<blockquote>
<p>nohup, and daemon processes</p>
</blockquote>
</li>
<li><p>Several init replacements have been proposed –  Upstart, Epoch, Mudar, and systemd</p>
</li>
</ul>
<h4 id="相關指令：ps"><a href="#相關指令：ps" class="headerlink" title="相關指令：ps"></a>相關指令：ps</h4><p>列出系統中當前運行的 process</p>
<h4 id="相關指令：top"><a href="#相關指令：top" class="headerlink" title="相關指令：top"></a>相關指令：top</h4><p>顯示系統中各個 process 佔用 resource 的情況<br>取代 top 的指令：<a href="http://blog.xuite.net/tolarku/blog/66114556-htop+觀測系統的狀態+-+取代+top+指令" target="_blank" rel="external">htop</a></p>
<h4 id="相關指令：pstree"><a href="#相關指令：pstree" class="headerlink" title="相關指令：pstree"></a>相關指令：pstree</h4><p>方便可以看到 process 間的關聯性</p>
<h4 id="取得-process-ID-的-function"><a href="#取得-process-ID-的-function" class="headerlink" title="取得 process ID 的 function"></a>取得 process ID 的 function</h4><p>getpid, getppid, getuid, geteuid, getgid, getegid</p>
<p>要注意的是上述 function 都不會回傳錯誤</p>
</blockquote>
<h2 id="Process-creation"><a href="#Process-creation" class="headerlink" title="Process creation"></a>Process creation</h2><h3 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h3><blockquote>
<p>創建一個新的（child）process</p>
<h4 id="Synopsis"><a href="#Synopsis" class="headerlink" title="Synopsis"></a>Synopsis</h4><ul>
<li><p>pid_t fork(void);</p>
</li>
<li><p>Returns: 0 in child, process ID of child in parent, -1 on error</p>
</li>
</ul>
<h4 id="呼叫-fork-之後"><a href="#呼叫-fork-之後" class="headerlink" title="呼叫 fork 之後"></a>呼叫 fork 之後</h4><ul>
<li><p>child 和 parent process 都會繼續執行 fork 後的指令</p>
</li>
<li><p>child process 會複製 parent process 的 data space、 heap 和 stack，但並不共享這些部分的記憶體</p>
</li>
<li><p>child process 會和 parent process 共享 text segment的記憶體</p>
</li>
<li><p>因為 fork function 之後常會跟著呼叫 exec，copy-on- write (COW) 技術因此出現：當記憶體被複製但未被改變，則不必要 allocate 新的記憶體</p>
</li>
</ul>
<h4 id="fork-and-File-Sharing"><a href="#fork-and-File-Sharing" class="headerlink" title="fork and File Sharing"></a>fork and File Sharing</h4><img src="/2016/12/04/Advanced-UNIX-Programming-Ch8/forkandFileSharing.png" alt="fork and File Sharing" title="fork and File Sharing">
<h4 id="Uses-of-fork"><a href="#Uses-of-fork" class="headerlink" title="Uses of fork"></a>Uses of fork</h4><ul>
<li><p>When a process wants to duplicate itself</p>
<blockquote>
<p>The parent and child can each execute different sections of code at the same time<br>common for network servers</p>
</blockquote>
</li>
<li><p>When a process wants to execute a different program</p>
<blockquote>
<p>common for shells</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="Variants-of-fork"><a href="#Variants-of-fork" class="headerlink" title="Variants of fork"></a>Variants of fork</h3><blockquote>
<h4 id="vfork"><a href="#vfork" class="headerlink" title="vfork"></a>vfork</h4><ul>
<li><p>Creates a child process of the calling process without copying the address space of the parent into the child</p>
</li>
<li><p>Usually used when the child simply calls exec (or exit) right after the vfork</p>
</li>
<li><p>While the child is running and unIl it calls either exec or exit, the child runs in the address space of the parent (So if the child modifies any data, the result is undefined)</p>
</li>
<li><p>More efficient than use fork – no copy is beVer than some copies (i.e. COW)</p>
</li>
<li><p>Guarantee child run first. When the child calls exec or exit, the parent resumes. So if the child depends on further actions of the parent before calling exec or exit, deadlock occurs. </p>
</li>
</ul>
<h4 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h4><ul>
<li><p>Linux system calls for implemenIng fork and vfork</p>
</li>
<li><p>A generalized form of fork that allows the caller to control what is shared between parent and child</p>
</li>
</ul>
</blockquote>
<h2 id="Process-termination"><a href="#Process-termination" class="headerlink" title="Process termination"></a>Process termination</h2><h3 id="Child-Process-Termination"><a href="#Child-Process-Termination" class="headerlink" title="Child Process Termination"></a>Child Process Termination</h3><blockquote>
<h4 id="Zombie-process"><a href="#Zombie-process" class="headerlink" title="Zombie process"></a>Zombie process</h4><p>當 child process 結束時，它的 parent process 並未讀取它的 exit status，則此 child process 成為一個 zombie process</p>
<blockquote>
<p>此時 child process 佔用的資源會被釋放<br>PID 和 termination state 等資訊仍被保存在 kernel 內，這可能會影響效能，甚至在 process 數量達上限時，造成工作無法執行</p>
</blockquote>
<p>解決方法：保證 parent process 的存在</p>
<blockquote>
<p>讓 init process 變成任何 parent process 結束的 child process 的 parent<br>Calling fork Twice</p>
</blockquote>
<h4 id="Signal"><a href="#Signal" class="headerlink" title="Signal"></a>Signal</h4><ul>
<li><p>不論 child process 正常或不正常結束，kernel 都會藉由傳送 SIGCHLD signal 通知 parent process</p>
</li>
<li><p>是 asynchronous</p>
</li>
<li><p>parent process 可以選擇忽略 signal 或是用 signal handler function 來處理 </p>
</li>
</ul>
</blockquote>
<h3 id="wait-and-waitpid"><a href="#wait-and-waitpid" class="headerlink" title="wait and waitpid"></a>wait and waitpid</h3><blockquote>
<p>parent process 用 wait 和 waitpid 來接收 child process 的 termination status</p>
<ul>
<li><p>當 child process 還在執行時，這兩個 function 會 block</p>
</li>
<li><p>當 child process 結束，且等待它的 termination status 被接收，這兩個 function 會回傳 child process 的 termination status</p>
</li>
<li><p>當沒有任何 child process 時，會回傳錯誤</p>
</li>
</ul>
<p>收到 SIGCHLD signal 時，呼叫 wait 和 waitpid 應會立即 return。</p>
<h4 id="Synopsis-1"><a href="#Synopsis-1" class="headerlink" title="Synopsis"></a>Synopsis</h4><ul>
<li><p>pid_t wait(int *status);</p>
</li>
<li><p>pid_t waitpid(pid_t pid, int *status, int opIons);</p>
</li>
</ul>
<h4 id="Difference-between-wait-and-waitpid"><a href="#Difference-between-wait-and-waitpid" class="headerlink" title="Difference between wait and waitpid"></a>Difference between wait and waitpid</h4><ul>
<li><p>Block or not block</p>
<blockquote>
<p>The wait funcIon always block the caller unIl a child process terminates<br>The waitpid funcIon has an opIon that prevents it from being blocked</p>
</blockquote>
</li>
<li><p>Process terminaIon order</p>
<blockquote>
<p>The waitpid funcIon does not wait for the child that terminates first; it has a number of opIons that control which process it waits for</p>
</blockquote>
</li>
<li><p>any of the children or the child</p>
<blockquote>
<p>The wait function waits for any of the children<br>If we want to wait for a specific process to terminate, use waitpid instead</p>
<ul>
<li>If pid == -1, waitpid is equivalent to wait</li>
<li>If pid == 0, waitpid waits for any child whose process group ID equals that of the calling process</li>
<li>If pid &lt; -1, waitpid waits for any child whose process group ID equals the absolute value of pid</li>
<li>If pid &gt; 0, waitpid waits for the child whose process ID equals pid</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="waitpid-Options"><a href="#waitpid-Options" class="headerlink" title="waitpid Options"></a>waitpid Options</h4><ul>
<li><p>WNOHANG: 不等 child process，立刻返回，之後 parent process 可另外用 while 輪詢 child process </p>
</li>
<li><p>WUNTRACED: 如果 child process 暫停執行，parent process 碼上返回, child process 的暫停狀態存於 status 變數，用 WIFSTOPPED 判斷</p>
</li>
<li><p>WCONTINUED: 如果暫停執行的 child process 收到 SIGCONT signal，return </p>
</li>
</ul>
</blockquote>
<h3 id="Race-CondiIons"><a href="#Race-CondiIons" class="headerlink" title="Race CondiIons"></a>Race CondiIons</h3><blockquote>
<p>fork funcIon create a process, but it does not guarantee which process, the parent or the child, runs first</p>
<h4 id="Solution-1-Polling"><a href="#Solution-1-Polling" class="headerlink" title="Solution 1: Polling"></a>Solution 1: Polling</h4><ul>
<li><p>If the parent waits unIl a child terminates</p>
<blockquote>
<p>Use wait or waitpid to block the parent process<br>Make sure that the child runs first</p>
</blockquote>
</li>
<li><p>If a child waits until its parent terminates</p>
<blockquote>
<p>When its parent terminates, init will be the new parent, which has a PID of 1<br>Use getppid funcIon to check the value of ppid periodically</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (getppid() != 1) sleep(1);</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
</blockquote>
<p>&gt;</p>
<blockquote>
<ul>
<li>Problem<blockquote>
<p>Either the parent or the child has to terminate first<br>Polling is not efficient</p>
</blockquote>
</li>
</ul>
<h4 id="Solution-2-Communicate-via-interprocess-communications-IPC"><a href="#Solution-2-Communicate-via-interprocess-communications-IPC" class="headerlink" title="Solution 2: Communicate via interprocess communications (IPC)"></a>Solution 2: Communicate via interprocess communications (IPC)</h4></blockquote>
<h2 id="Program-execution"><a href="#Program-execution" class="headerlink" title="Program execution"></a>Program execution</h2><h3 id="How-UNIX-Recognizes-Binaries"><a href="#How-UNIX-Recognizes-Binaries" class="headerlink" title="How UNIX Recognizes Binaries?"></a>How UNIX Recognizes Binaries?</h3><blockquote>
<p>Checking file content</p>
<h4 id="ELF"><a href="#ELF" class="headerlink" title="ELF"></a>ELF</h4><p>Executable and Linking Format，是 UNIX/Linux 系統中的目的檔格式</p>
<p><a href="http://sp1.wikidot.com/elfobjfile" target="_blank" rel="external">ELF</a> </p>
<h4 id="Interpreter-Files-Scripts"><a href="#Interpreter-Files-Scripts" class="headerlink" title="Interpreter Files (Scripts)"></a>Interpreter Files (Scripts)</h4><p>These files are text files that begin with a line of the form</p>
<ul>
<li><p>#! pathname [opIonal-argument], e.g. #!/bin/sh</p>
</li>
<li><p>can be also executed by exec functions</p>
</li>
</ul>
<h4 id="binfmt-misc"><a href="#binfmt-misc" class="headerlink" title="binfmt_misc"></a>binfmt_misc</h4><p>Linux 提供支援額外的執行檔格式的方法</p>
<p>More Info: <a href="http://coldnew.github.io/blog/2013/03-20_17398/" target="_blank" rel="external">透過 binfmt_misc 讓 Linux 可以執行不同格式的執行檔</a></p>
<p><a href="hVps://www.kernel.org/doc/DocumentaIon/binfmt_misc.txt" target="_blank" rel="external">document</a></p>
</blockquote>
<h3 id="exec-Functions"><a href="#exec-Functions" class="headerlink" title="exec Functions"></a>exec Functions</h3><blockquote>
<p>Replace the calling process with a new program</p>
<p>The new program starts execuIng at its main function</p>
<h4 id="Differences-Among-the-Six-exec-Functions"><a href="#Differences-Among-the-Six-exec-Functions" class="headerlink" title="Differences Among the Six exec Functions"></a>Differences Among the Six exec Functions</h4><img src="/2016/12/04/Advanced-UNIX-Programming-Ch8/SixexecFunctions.png" alt="Six exec Functions" title="Six exec Functions">
<img src="/2016/12/04/Advanced-UNIX-Programming-Ch8/RelationshipoftheSixexec.png" alt="Relationship of the Six exec" title="Relationship of the Six exec">
<ul>
<li>pathname: must be absolute or relaIve paths</li>
</ul>
<p>*filename: does not contain a slash (/), filename will be searched in directories listed in the PATH variable</p>
<p>More Info: <a href="http://sodino.com/2015/04/08/c-exec-family/" target="_blank" rel="external">exec family</a></p>
</blockquote>
<h3 id="system-Function"><a href="#system-Function" class="headerlink" title="system Function"></a>system Function</h3><blockquote>
<ul>
<li>It might become a security problem if a suid/sgid program calls the system function<blockquote>
<p>If a suid/sgid program use the system function to execute a command, the executed command has the same euid/egid as the calling process</p>
</blockquote>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UNIX-Programming/" rel="tag">#UNIX Programming</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/Advanced-UNIX-Programming-Ch7/" rel="next" title="Advanced-UNIX-Programming-Ch7">
                <i class="fa fa-chevron-left"></i> Advanced-UNIX-Programming-Ch7
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/Advanced-UNIX-Programming-Ch9/" rel="prev" title="Advanced-UNIX-Programming-Ch9">
                Advanced-UNIX-Programming-Ch9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shelly Yu" />
          <p class="site-author-name" itemprop="name">Shelly Yu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Process-IdenIfiers"><span class="nav-number">1.1.</span> <span class="nav-text">Process IdenIfiers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#init-program"><span class="nav-number">1.1.1.</span> <span class="nav-text">init program</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相關指令：ps"><span class="nav-number">1.1.2.</span> <span class="nav-text">相關指令：ps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相關指令：top"><span class="nav-number">1.1.3.</span> <span class="nav-text">相關指令：top</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相關指令：pstree"><span class="nav-number">1.1.4.</span> <span class="nav-text">相關指令：pstree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得-process-ID-的-function"><span class="nav-number">1.1.5.</span> <span class="nav-text">取得 process ID 的 function</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-creation"><span class="nav-number">2.</span> <span class="nav-text">Process creation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fork"><span class="nav-number">2.1.</span> <span class="nav-text">fork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Synopsis"><span class="nav-number">2.1.1.</span> <span class="nav-text">Synopsis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#呼叫-fork-之後"><span class="nav-number">2.1.2.</span> <span class="nav-text">呼叫 fork 之後</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fork-and-File-Sharing"><span class="nav-number">2.1.3.</span> <span class="nav-text">fork and File Sharing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Uses-of-fork"><span class="nav-number">2.1.4.</span> <span class="nav-text">Uses of fork</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variants-of-fork"><span class="nav-number">2.2.</span> <span class="nav-text">Variants of fork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vfork"><span class="nav-number">2.2.1.</span> <span class="nav-text">vfork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clone"><span class="nav-number">2.2.2.</span> <span class="nav-text">clone</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-termination"><span class="nav-number">3.</span> <span class="nav-text">Process termination</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Child-Process-Termination"><span class="nav-number">3.1.</span> <span class="nav-text">Child Process Termination</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zombie-process"><span class="nav-number">3.1.1.</span> <span class="nav-text">Zombie process</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Signal"><span class="nav-number">3.1.2.</span> <span class="nav-text">Signal</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait-and-waitpid"><span class="nav-number">3.2.</span> <span class="nav-text">wait and waitpid</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Synopsis-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Synopsis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Difference-between-wait-and-waitpid"><span class="nav-number">3.2.2.</span> <span class="nav-text">Difference between wait and waitpid</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#waitpid-Options"><span class="nav-number">3.2.3.</span> <span class="nav-text">waitpid Options</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Race-CondiIons"><span class="nav-number">3.3.</span> <span class="nav-text">Race CondiIons</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1-Polling"><span class="nav-number">3.3.1.</span> <span class="nav-text">Solution 1: Polling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-2-Communicate-via-interprocess-communications-IPC"><span class="nav-number">3.3.2.</span> <span class="nav-text">Solution 2: Communicate via interprocess communications (IPC)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Program-execution"><span class="nav-number">4.</span> <span class="nav-text">Program execution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-UNIX-Recognizes-Binaries"><span class="nav-number">4.1.</span> <span class="nav-text">How UNIX Recognizes Binaries?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ELF"><span class="nav-number">4.1.1.</span> <span class="nav-text">ELF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Interpreter-Files-Scripts"><span class="nav-number">4.1.2.</span> <span class="nav-text">Interpreter Files (Scripts)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binfmt-misc"><span class="nav-number">4.1.3.</span> <span class="nav-text">binfmt_misc</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec-Functions"><span class="nav-number">4.2.</span> <span class="nav-text">exec Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Differences-Among-the-Six-exec-Functions"><span class="nav-number">4.2.1.</span> <span class="nav-text">Differences Among the Six exec Functions</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-Function"><span class="nav-number">4.3.</span> <span class="nav-text">system Function</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shelly Yu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
